# Java-GIS-enterprise-Application-with-AI-and-AWS

./: API_DOCUMENTATION.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml  testing_plan.md
javagis-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
javagis-frontend/src/: App.css  App.tsx
javagis-frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
javagis-frontend/src/components/ui/: LoadingSpinner.tsx
javagis-frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
javagis-frontend/src/pages/: AiWorkflows.tsx  Dashboard.tsx  LoginPage.css  LoginPage.tsx  MapViewer.tsx  SatelliteImages.tsx  Settings.tsx  Shapefiles.tsx  StacCatalog.tsx  UserManagement.tsx
src/main/java/com/adeprogramming/javagis/: JavaGisApplication.java
src/main/java/com/adeprogramming/javagis/config/: AwsConfig.java  DatabaseConfig.java  GeoToolsConfig.java  SecurityConfig.java
src/main/java/com/adeprogramming/javagis/controller/: AiAnalysisController.java  AiModelController.java  AiWorkflowController.java  AuthController.java  SatelliteImageController.java  ShapefileController.java  StacCollectionController.java
src/main/java/com/adeprogramming/javagis/domain/ai/: AiAnalysisResult.java  AiModel.java  AiWorkflow.java
src/main/java/com/adeprogramming/javagis/domain/base/: BaseEntity.java
src/main/java/com/adeprogramming/javagis/domain/geospatial/: SatelliteImage.java  Shapefile.java
src/main/java/com/adeprogramming/javagis/domain/security/: Permission.java  Role.java  User.java
src/main/java/com/adeprogramming/javagis/domain/stac/: StacAsset.java  StacCollection.java  StacItem.java  StacLink.java
src/main/java/com/adeprogramming/javagis/dto/: AiAnalysisResultDto.java  AiModelDto.java  AiWorkflowDto.java  AuthRequestDto.java  AuthResponseDto.java  SatelliteImageDto.java  ShapefileDto.java  StacCollectionDto.java  StacItemDto.java  UserDto.java
src/main/java/com/adeprogramming/javagis/exception/: GeospatialProcessingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/adeprogramming/javagis/repository/: AiAnalysisResultRepository.java  AiModelRepository.java  AiWorkflowRepository.java  PermissionRepository.java  RoleRepository.java  SatelliteImageRepository.java  ShapefileRepository.java  StacCollectionRepository.java  StacItemRepository.java  UserRepository.java
src/main/java/com/adeprogramming/javagis/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/adeprogramming/javagis/service/: AiAnalysisService.java  AiModelService.java  AiWorkflowService.java  AuthService.java  SatelliteImageService.java  ShapefileService.java  StacCollectionService.java
src/main/java/com/adeprogramming/javagis/service/aws/: CloudWatchService.java  LambdaService.java  S3Service.java
src/main/java/com/adeprogramming/javagis/util/: GeoToolsUtil.java  SatelliteImageUtil.java  StacUtil.java
src/main/resources/: application.yml
